{
  "identifier" : "B8E5F91A-1F4C-4B2E-9C8D-7A3F2E1A5B6D",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : true,
      "internalID" : "PC001",
      "localizations" : [
        {
          "description" : "Unlock unlimited photo and video cleanup.",
          "displayName" : "Unlock PhotoClean",
          "locale" : "en_US"
        },
        {
          "description" : "解鎖無限照片與影片清理,永久使用。",
          "displayName" : "解鎖 PhotoClean",
          "locale" : "zh_Hant"
        },
        {
          "description" : "解锁无限照片与视频清理,永久使用。",
          "displayName" : "解锁 PhotoClean",
          "locale" : "zh_Hans"
        },
        {
          "description" : "写真と動画の無制限整理を永久解除。",
          "displayName" : "PhotoClean のロック解除",
          "locale" : "ja_JP"
        },
        {
          "description" : "Limpieza de fotos y vídeos sin límite.",
          "displayName" : "Desbloquear PhotoClean",
          "locale" : "es_ES"
        }
      ],
      "productID" : "com.geekaz.PhotoClean.unlock",
      "referenceName" : "Lifetime Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_compatibilityTimeRate" : 1,
    "_developerTeamID" : "",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      }
    ]
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
